PORT= 400

EXP=5d

JWT_SEC=vdfcyouagcailbcoyztco66863qrb

COOKIE_EXP=5

DB_URI=mongodb+srv://adialpha:iloveps4@cluster0.atp4jl6.mongodb.net/?retryWrites=true&w=majority

SMPT_SERVICE="gmail"

SMPT_MAIL =
